In [75]:
import pandas as pd
import seaborn as sns
from IPython.display import display


df = sns.load_dataset("titanic")
display(df)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
print("Shape of dataset: ", df.shape)
print("Columns: ", df.columns.to_list())

Shape of dataset:  (891, 15)
Columns:  ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

In [25]:
avg_age = df["age"].mean()
print("Average age of passengers: ", round(avg_age, 2))

Average age of passengers:  29.7

In [28]:
females = df[df["sex"] == "female"]
males = df[df["sex"] == "male"]

display(females)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [29]:
display(males)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
print("Total survivors: ",(df["survived"] == 1).sum())

Total survivors:  342

In [65]:
print("Average fare of passengers:\n")
print(df.groupby("class", observed=False)["fare"].mean())

Average fare of passengers:

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

In [69]:
print("Average survival rate by sex:\n")
print(df.groupby("sex", observed=False)["survived"].mean())

print("\nThis data reflects the real-life quote:")
print("\"Women and children first\", A policy that was followed during the Titanic evacuation.")

Average survival rate by sex:

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

This data reflects the real-life quote:
"Women and children first", A policy that was followed during the Titanic evacuation.

In [70]:
print(df.isnull().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [72]:
print("How many passengers have missing ages: ", df["age"].isnull().sum())

How many passengers have missing ages:  177

In [79]:
df_no_missing_age = df.dropna(subset=["age"])
display(df_no_missing_age)

print(f"Original Database: {df.shape[0]} rows -> After dropping missing ages: {df_no_missing_age.shape[0]} rows")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Original Database: 891 rows -> After dropping missing ages: 714 rows

In [81]:
df_sorted_by_age = df_no_missing_age.sort_values("age")
display(df_sorted_by_age)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,0,3,male,70.50,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.00,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

In [86]:
women_first_class_survived = df[
                                (df["sex"] == "female") &
                                ((df["class"] == "First")) &
                                ((df["survived"] == 1))
                            ]
women_first_class_died = df[
                                (df["sex"] == "female") &
                                ((df["class"] == "First")) &
                                ((df["survived"] == 0))
                            ]

In [87]:
display(women_first_class_survived[["sex", "class", "survived", "age", "fare"]])

        sex  class  survived   age      fare
1    female  First         1  38.0   71.2833
3    female  First         1  35.0   53.1000
11   female  First         1  58.0   26.5500
31   female  First         1   NaN  146.5208
52   female  First         1  49.0   76.7292
..      ...    ...       ...   ...       ...
856  female  First         1  45.0  164.8667
862  female  First         1  48.0   25.9292
871  female  First         1  47.0   52.5542
879  female  First         1  56.0   83.1583
887  female  First         1  19.0   30.0000

[91 rows x 5 columns]

In [88]:
display(women_first_class_died[["sex", "class", "survived", "age", "fare"]])

        sex  class  survived   age      fare
177  female  First         0  50.0   28.7125
297  female  First         0   2.0  151.5500
498  female  First         0  25.0  151.5500

In [89]:
young_man_third_class_survived = df[
                                (df["sex"] == "male") &
                                (df["class"] == "Third") &
                                (df["survived"] == 1) &
                                (df["age"] < 30)
                            ]
young_man_third_class_died = df[
                                (df["sex"] == "male") &
                                (df["class"] == "Third") &
                                (df["survived"] == 0) &
                                (df["age"] < 30)
                            ]

In [90]:
display(young_man_third_class_survived[["sex", "class", "survived", "age", "fare"]])

      sex  class  survived    age     fare
81   male  Third         1  29.00   9.5000
125  male  Third         1  12.00  11.2417
127  male  Third         1  24.00   7.1417
146  male  Third         1  27.00   7.7958
165  male  Third         1   9.00  20.5250
204  male  Third         1  18.00   8.0500
207  male  Third         1  26.00  18.7875
220  male  Third         1  16.00   8.0500
261  male  Third         1   3.00  31.3875
267  male  Third         1  25.00   7.7750
271  male  Third         1  25.00   0.0000
283  male  Third         1  19.00   8.0500
348  male  Third         1   3.00  15.9000
391  male  Third         1  21.00   7.7958
455  male  Third         1  29.00   7.8958
489  male  Third         1   9.00  15.9000
509  male  Third         1  26.00  56.4958
510  male  Third         1  29.00   7.7500
553  male  Third         1  22.00   7.2250
622  male  Third         1  20.00  15.7417
664  male  Third         1  20.00   7.9250
751  male  Third         1   6.00  12.4750
762  male  Third         1  20.00   7.2292
788  male  Third         1   1.00  20.5750
803  male  Third         1   0.42   8.5167
804  male  Third         1  27.00   6.9750
821  male  Third         1  27.00   8.6625
869  male  Third         1   4.00  11.1333

In [91]:
display(young_man_third_class_died[["sex", "class", "survived", "age", "fare"]])

      sex  class  survived   age     fare
0    male  Third         0  22.0   7.2500
7    male  Third         0   2.0  21.0750
12   male  Third         0  20.0   8.0500
16   male  Third         0   2.0  29.1250
37   male  Third         0  21.0   8.0500
..    ...    ...       ...   ...      ...
850  male  Third         0   4.0  31.2750
870  male  Third         0  26.0   7.8958
876  male  Third         0  20.0   9.8458
877  male  Third         0  19.0   7.8958
884  male  Third         0  25.0   7.0500

[137 rows x 5 columns]

In [99]:
fare_age_by_class = df.groupby("class", observed=False)[["age", "fare"]].agg(["mean", "count"])
display(fare_age_by_class)

              age             fare
             mean count       mean count
class
First   38.233441   186  84.154687   216
Second  29.877630   173  20.662183   184
Third   25.140620   355  13.675550   491

In [110]:
survival_by_class_sex = df.groupby(["class", "sex"], observed=False)["survived"].mean().reset_index()
display(survival_by_class_sex)

print("From the table:")
print("- Rows 0 to 1: About 96% of First Class females survived, while only 36% of First Class males did.")
print("- Rows 2 to 3: Around 92% of Second Class females survived, compared to 15% of Second Class males.")
print("- Rows 4 to 5: Approximately 50% of Third Class females survived, but just 13% of Third Class males.")

print("\nThis shows a clear trend, the lower the passenger's class, the lower their chances of survival.")

    class     sex  survived
0   First  female  0.968085
1   First    male  0.368852
2  Second  female  0.921053
3  Second    male  0.157407
4   Third  female  0.500000
5   Third    male  0.135447

From the table:
- Rows 0 to 1: About 96% of First Class females survived, while only 36% of First Class males did.
- Rows 2 to 3: Around 92% of Second Class females survived, compared to 15% of Second Class males.
- Rows 4 to 5: Approximately 50% of Third Class females survived, but just 13% of Third Class males.

This shows a clear trend, the lower the passenger's class, the lower their chances of survival.

In [112]:
print("Passengers by class:\n")
print(df["class"].value_counts())

Passengers by class:

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [113]:
print("Passengers class distribution (percent):\n")
print(df["class"].value_counts(normalize=True) * 100)

Passengers class distribution (percent):

class
Third     55.106622
First     24.242424
Second    20.650954
Name: proportion, dtype: float64

In [115]:
print("Passengers that were alone vs not alone:\n")
print(df["alone"].value_counts())

Passengers that were alone vs not alone:

alone
True     537
False    354
Name: count, dtype: int64

In [122]:
avg_fare = df["fare"].mean()

def classify_fare(fare):
    if pd.isnull(fare):
        return "unknown"
    elif fare >= avg_fare:
        return "high"
    else:
        return "low"

df["fare_level"] = df["fare"].apply(classify_fare)

In [124]:
display(df[["sex", "class","fare", "fare_level"]].head(10))

      sex   class     fare fare_level
0    male   Third   7.2500        low
1  female   First  71.2833       high
2  female   Third   7.9250        low
3  female   First  53.1000       high
4    male   Third   8.0500        low
5    male   Third   8.4583        low
6    male   First  51.8625       high
7    male   Third  21.0750        low
8  female   Third  11.1333        low
9  female  Second  30.0708        low